<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
</head>
<body>
  <div class="min-w-fit h-screen bg-blue-200 flex items-center justify-center p-2">
    <div class="w-72 h-92 bg-white flex items-center justify-center rounded-2xl drop-shadow-2xl">
      <div class="flex flex-col items-center justify-center p-4 gap-4">
        <img src="/Internship/images/qrcode.png" alt="QR Code" class="rounded-2xl w-full h-auto bg-blue-400 p-2">
        <h1 class="text-xl font-bold text-center">Improve Your Frent end Skills by building projeckt</h1>
        <p class="text-base font-extralight text-center">
          Here i try to make a single image web page in simple building projeckt. How is it!?
        </p>
      </div>
    </div>
  </div>
</body>
</html>